
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Partition 1: size 4 align 4
	f_3
Partition 0: size 4 align 4
	i_2
Partition 2: size 4 align 4
	n

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 38.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2357+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":4:1 -1
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":6:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 85)) "main.c":6:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcd4d528240 *.LC0>)) "main.c":6:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 86)) "main.c":6:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcd4d528240 *.LC0>)
        (nil)))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":6:5 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fcd4d43ed00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":6:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 2 [0x2])) "main.c":7:7 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])
        (const_int 1 [0x1])) "main.c":8:7 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (label_ref 21)) "main.c":9:10 -1
     (nil)
 -> 21)
(barrier 15 14 24)
(code_label 24 15 16 4 3 (nil) [1 uses])
(note 16 24 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])) "main.c":11:11 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 87)
                (mult:SI (reg:SI 88)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":11:11 -1
     (nil))
(insn 19 18 20 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])
        (reg:SI 87)) "main.c":11:11 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":12:11 -1
     (nil))
(code_label 21 20 22 5 2 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 25 5 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])) "main.c":9:13 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 82 [ n.0_1 ]))) "main.c":9:13 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "main.c":9:13 -1
     (nil)
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 f+0 S4 A32])) "main.c":14:5 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 4 si)
        (reg:SI 89)) "main.c":14:5 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fcd4d5282d0 *.LC1>)) "main.c":14:5 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (reg:DI 90)) "main.c":14:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fcd4d5282d0 *.LC1>)
        (nil)))
(insn 32 31 33 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":14:5 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fcd4d43e100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":14:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 34 33 37 6 (set (reg:SI 83 [ _9 ])
        (const_int 0 [0])) "main.c":15:12 -1
     (nil))
(insn 37 34 41 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _9 ])) "main.c":16:1 -1
     (nil))
(insn 41 37 42 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2357+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":16:1 -1
     (nil))
(jump_insn 42 41 49 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "main.c":16:1 -1
     (nil)
 -> 45)
(note 49 42 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 43 49 44 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fcd4d52d400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":16:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 44 43 45)
(code_label 45 44 50 10 5 (nil) [1 uses])
(note 50 45 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 50 47 10 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "main.c":16:1 -1
     (nil))
(insn 47 46 0 10 (use (reg/i:SI 0 ax)) "main.c":16:1 -1
     (nil))
