TranslationUnitDecl 0x11f6318 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11f6b40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11f68e0 '__int128'
|-TypedefDecl 0x11f6bb0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11f6900 'unsigned __int128'
|-TypedefDecl 0x11f6eb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11f6c90 'struct __NSConstantString_tag'
|   `-Record 0x11f6c08 '__NSConstantString_tag'
|-TypedefDecl 0x11f6f50 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11f6f10 'char *'
|   `-BuiltinType 0x11f63c0 'char'
|-TypedefDecl 0x11f7248 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x11f71f0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x11f7030 'struct __va_list_tag'
|     `-Record 0x11f6fa8 '__va_list_tag'
|-TypedefDecl 0x11f72b8 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x127f680 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x127f650 '__builtin_va_list' sugar
|   |-Typedef 0x11f7248 '__builtin_va_list'
|   `-ConstantArrayType 0x11f71f0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x11f7030 'struct __va_list_tag'
|       `-Record 0x11f6fa8 '__va_list_tag'
|-TypedefDecl 0x127f6e8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x127f650 '__builtin_va_list' sugar
|   |-Typedef 0x11f7248 '__builtin_va_list'
|   `-ConstantArrayType 0x11f71f0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x11f7030 'struct __va_list_tag'
|       `-Record 0x11f6fa8 '__va_list_tag'
|-TypedefDecl 0x127f758 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x11f6480 'unsigned char'
|-TypedefDecl 0x127f7c8 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x11f64a0 'unsigned short'
|-TypedefDecl 0x127f838 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x127f8a8 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x127f918 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x11f63e0 'signed char'
|-TypedefDecl 0x127f988 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x11f6480 'unsigned char'
|-TypedefDecl 0x127f9f8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x11f6400 'short'
|-TypedefDecl 0x127fa68 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x11f64a0 'unsigned short'
|-TypedefDecl 0x127fad8 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x11f6420 'int'
|-TypedefDecl 0x127fb48 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x127fbb8 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x127fc28 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x127fcb0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x127fc80 '__int8_t' sugar
|   |-Typedef 0x127f918 '__int8_t'
|   `-BuiltinType 0x11f63e0 'signed char'
|-TypedefDecl 0x127fd40 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x127fd10 '__uint8_t' sugar
|   |-Typedef 0x127f988 '__uint8_t'
|   `-BuiltinType 0x11f6480 'unsigned char'
|-TypedefDecl 0x127fdd0 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x127fda0 '__int16_t' sugar
|   |-Typedef 0x127f9f8 '__int16_t'
|   `-BuiltinType 0x11f6400 'short'
|-TypedefDecl 0x127fe60 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x127fe30 '__uint16_t' sugar
|   |-Typedef 0x127fa68 '__uint16_t'
|   `-BuiltinType 0x11f64a0 'unsigned short'
|-TypedefDecl 0x127fef0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x127fec0 '__int32_t' sugar
|   |-Typedef 0x127fad8 '__int32_t'
|   `-BuiltinType 0x11f6420 'int'
|-TypedefDecl 0x127ff80 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x127ff50 '__uint32_t' sugar
|   |-Typedef 0x127fb48 '__uint32_t'
|   `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x1280010 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x127ffe0 '__int64_t' sugar
|   |-Typedef 0x127fbb8 '__int64_t'
|   `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x12800a0 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x1280070 '__uint64_t' sugar
|   |-Typedef 0x127fc28 '__uint64_t'
|   `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x1280110 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x1280180 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x12801f0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x1280260 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x12802d0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x1280340 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x12803b0 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x1280420 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x1280490 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x1280500 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x1280570 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x12805e0 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128d3c0 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128d430 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x11f6420 'int'
|-RecordDecl 0x128d488 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x128d5d0 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x128d678 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x128d620 'struct __fsid_t' sugar
|   `-RecordType 0x128d510 '__fsid_t'
|     `-Record 0x128d488 ''
|-TypedefDecl 0x128d700 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128d770 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128d7e0 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128d850 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x128d8c0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128d930 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x128d9a0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128da10 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128da80 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x11f6420 'int'
|-TypedefDecl 0x128daf0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x11f6420 'int'
|-TypedefDecl 0x128db60 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x11f6420 'int'
|-TypedefDecl 0x128dbd0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x11f6aa0 'void *'
|   `-BuiltinType 0x11f6380 'void'
|-TypedefDecl 0x128dc40 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128dcb0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128dd20 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128dd90 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128de00 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128de70 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128dee0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128df50 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128dfc0 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128e030 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128e0a0 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x11f64e0 'unsigned long'
|-TypedefDecl 0x128e130 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x128e100 '__off64_t' sugar
|   |-Typedef 0x128d3c0 '__off64_t'
|   `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128e1a0 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x11f6f10 'char *'
|   `-BuiltinType 0x11f63c0 'char'
|-TypedefDecl 0x128e210 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x128e280 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x11f64c0 'unsigned int'
|-TypedefDecl 0x128e2f0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x11f6420 'int'
|-RecordDecl 0x128f3e0 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x128f498 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x128f4e8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x128f5a8 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x128f698 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x128f748 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x128f7f8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x128f7a0 'struct __mbstate_t' sugar
|   `-RecordType 0x128f460 '__mbstate_t'
|     `-Record 0x128f3e0 ''
|-RecordDecl 0x128f868 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x128f940 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x128f9c0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x128fa68 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x128fa10 'struct _G_fpos_t' sugar
|   `-RecordType 0x128f8f0 'struct _G_fpos_t'
|     `-Record 0x128f868 '_G_fpos_t'
|-RecordDecl 0x128fad8 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x128fb90 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x128fbf0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x128fc98 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x128fc40 'struct _G_fpos64_t' sugar
|   `-RecordType 0x128fb60 'struct _G_fpos64_t'
|     `-Record 0x128fad8 '_G_fpos64_t'
|-RecordDecl 0x128fd08 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x128fe00 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x128fdb0 'struct _IO_FILE' sugar
|   `-RecordType 0x128fd90 'struct _IO_FILE'
|     `-Record 0x1290218 '_IO_FILE'
|-RecordDecl 0x128fe58 prev 0x128fd08 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x128fef8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x128fdb0 'struct _IO_FILE' sugar
|   `-RecordType 0x128fd90 'struct _IO_FILE'
|     `-Record 0x1290218 '_IO_FILE'
|-RecordDecl 0x128ff50 prev 0x128fe58 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x128ffd0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x1290070 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x1290110 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x12901c0 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x11f6380 'void'
|-RecordDecl 0x1290218 prev 0x128ff50 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x12902b0 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1290318 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x1290380 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1293498 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1293500 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x1293568 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x12935d0 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1293638 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x12936a0 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x1293708 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1293770 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x12937d8 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x12938e0 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x12939b0 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x1293a18 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1293a80 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1293ae0 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x1293b48 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1293bb0 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1293c98 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x1293d48 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1293da8 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1293eb0 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1293fb0 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x1294028 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1294090 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x1294110 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1294178 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x12943d8 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x1296040 prev 0x127f680 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1294430 '__gnuc_va_list' sugar
|   |-Typedef 0x127f6e8 '__gnuc_va_list'
|   `-TypedefType 0x127f650 '__builtin_va_list' sugar
|     |-Typedef 0x11f7248 '__builtin_va_list'
|     `-ConstantArrayType 0x11f71f0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x11f7030 'struct __va_list_tag'
|         `-Record 0x11f6fa8 '__va_list_tag'
|-TypedefDecl 0x12960a8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x128f910 '__off_t' sugar
|   |-Typedef 0x12805e0 '__off_t'
|   `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x1296130 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x1296100 '__ssize_t' sugar
|   |-Typedef 0x128dfc0 '__ssize_t'
|   `-BuiltinType 0x11f6440 'long'
|-TypedefDecl 0x12961c0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x1296190 '__fpos_t' sugar
|   |-Typedef 0x128fa68 '__fpos_t'
|   `-ElaboratedType 0x128fa10 'struct _G_fpos_t' sugar
|     `-RecordType 0x128f8f0 'struct _G_fpos_t'
|       `-Record 0x128f868 '_G_fpos_t'
|-VarDecl 0x1296278 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x1296338 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x12963b0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x1296500 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1296430 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x12965a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1296770 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1296618 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1296698 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1296820 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1296b10 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x1296890 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1296910 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x1296990 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1296a10 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x1296bd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1296d30 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1296c38 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1296ec8 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x1296f68 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x129b720 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x129b620 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x129b7c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x129b918 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x129b880 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x129b9c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x129bb90 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x129ba30 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x129bab0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x129bc40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x129bc98 <line:281:47> malloc
|-FunctionDecl 0x129bd68 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x129bcd0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x129beb8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x129be20 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x129c148 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x129c240 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x129c2a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x129c1e8 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x129c320 prev 0x129c148 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x129bf78 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x129bff8 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x129c428 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x129c3d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x129e728 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x129c468 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x129c4e8 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x129c560 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x129e988 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x129e7f8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x129e878 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x129ea38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x129ea90 <line:281:47> malloc
|-FunctionDecl 0x129ece8 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x129ead0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x129eb48 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x129ebc8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x129eda0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x129edf8 <line:281:47> malloc
|-FunctionDecl 0x129f048 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x129ee60 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x129ef38 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x129f0f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x129f150 <line:281:47> malloc
|-FunctionDecl 0x129f318 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x129f188 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x129f208 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x129f3c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x129f710 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x129f430 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x129f4b0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x129f530 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x129f5a8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x129f7d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x129fa58 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x129f838 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x129f8b8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x129f930 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x129fb10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x129fc68 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x129fb78 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x129fd10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x129ff60 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x12a0058 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x12a00c0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x12a0000 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x12a0138 <col:12> Implicit printf 2 3
|-FunctionDecl 0x12a0170 prev 0x129ff60 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x129fd78 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x129fdf8 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x12a0250 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x12a0278 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x12a03d8 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x12a04d0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x12a0478 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x12a0540 <col:12> Implicit printf 1 2
|-FunctionDecl 0x12a0578 prev 0x12a03d8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x12a02c8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x12a0650 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x12a0690 <col:12> Inherited printf 1 2
|-FunctionDecl 0x12a0888 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x12a0980 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x12a09e8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x12a0928 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x12a0a60 <col:12> Implicit printf 2 3
|-FunctionDecl 0x12a0a98 prev 0x12a0888 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x12a06e0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x12a0760 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x12a0ba0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x12a0bc8 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x12a0b48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x12a0ee0 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a0fd8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x12a1040 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x12a10a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12a0f80 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x12a1128 <col:12> Implicit printf 2 0
|-FunctionDecl 0x12a1160 prev 0x12a0ee0 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a0c10 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x12a0c90 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x12a0d70 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12a1248 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x12a1270 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x12a1450 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a1548 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x12a15b0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12a14f0 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x12a1628 <col:12> Implicit printf 1 0
|-FunctionDecl 0x12a1740 prev 0x12a1450 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a12c0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x12a1338 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12a1820 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x12a1848 <col:12> Inherited printf 1 0
|-FunctionDecl 0x12a1ac0 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a1bb8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x12a1c20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x12a1c88 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12a1b60 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x12a1d08 <col:12> Implicit printf 2 0
|-FunctionDecl 0x12a1d40 prev 0x12a1ac0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a1898 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x12a1918 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x12a1990 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12a1e50 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x12a1e78 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x12a1df8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x12a2158 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x12a2250 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x12a22b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12a2320 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x12a21f8 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x12a23a0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x12a23d8 prev 0x12a2158 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x12a1ec8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x12a1f40 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x12a1fc0 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x12a2520 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x12a2490 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x12a24e8 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x12a2880 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a2978 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x12a29e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12a2a48 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x12a2ab0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12a2920 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x12a2b38 <col:12> Implicit printf 3 0
|-FunctionDecl 0x12a2b70 prev 0x12a2880 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a2560 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x12a25d8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x12a2658 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x12a26d0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12a2cc0 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x12a2c30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x12a2c88 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x12a2f70 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12a2d00 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x12a2d80 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x12a2df8 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x12a3028 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x12a3298 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a30a8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x12a3128 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x12a3348 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x12a34e0 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a35d8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x12a3640 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x12a3580 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x12a36b8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x12a4780 prev 0x12a34e0 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a33c0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x12a3440 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x12a4860 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x12a4888 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x12a4970 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a4a68 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x12a4a10 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x12a4ad8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x12a4b10 prev 0x12a4970 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a48d8 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x12a4be8 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x12a4c10 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x12a4e08 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a4f00 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x12a4f68 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x12a4ea8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x12a4fe0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x12a5018 prev 0x12a4e08 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a4c60 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x12a4ce0 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x12a5120 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x12a5148 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x12a50c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x12a5198 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x11f6520 'float'
|-TypedefDecl 0x12a5208 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x11f6540 'double'
|-TypedefDecl 0x12a5278 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x11f6540 'double'
|-TypedefDecl 0x12a52e8 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x11f6560 'long double'
|-FunctionDecl 0x12a54e0 prev 0x12a4780 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a5350 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x12a53d0 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x12a5608 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x12a5630 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x12a5580 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x12b0bc0 prev 0x12a4b10 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x12a5680 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x12b0ce0 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x12b0d08 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x12b0c60 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x12b0ea8 prev 0x12a5018 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x12b0d58 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x12b0dd8 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x12b0ff8 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x12b1020 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x12b0f48 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x12b0fd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b12a0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b1398 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x12b1400 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x12b1468 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12b1340 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x12b14e8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x12b1520 prev 0x12b12a0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b1068 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x12b10e8 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x12b1160 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12b1640 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x12b15d8 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x12b1828 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b1920 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x12b1988 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12b18c8 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x12b1a00 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x12b1a38 prev 0x12b1828 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b1680 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x12b16f8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12b1b50 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x12b1ae8 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x12b2cb0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b2da8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x12b2e10 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x12b2e78 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x12b2d50 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x12b2ef8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x12b2f30 prev 0x12b2cb0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b2a00 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x12b2a80 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x12b2af8 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12b3078 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x12b2fe8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x12b3040 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x12b3308 prev 0x12b1520 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b30b0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x12b3130 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x12b31a8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12b3470 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x12b33a8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x12b3438 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x12b3648 prev 0x12b1a38 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b34b0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x12b3528 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12b37a8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x12b36e8 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x12b3770 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x12b3a50 prev 0x12b2f30 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x12b37e8 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x12b3868 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x12b38e0 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x12b3be0 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x12b3af0 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x12b3b80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x12b3ba8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x12b3cb0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x12b3c18 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x12b3e00 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x12b3d68 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x12b3f70 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x12b40b8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x12b4020 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x12b4200 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x12b4348 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x12b42b0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x12b45a0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x12b4408 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x12b4480 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x12b4780 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x12b4668 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x12b46e0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x12b4910 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x12b4848 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x12b4b38 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x12b4a20 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x12b4a98 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x12b4d18 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x12b4c00 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x12b4c78 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x12b4e78 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x12b4de0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x12b4fc8 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x12b4f30 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x12b51a0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x12b5088 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x12b5100 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x12b5490 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x12b5268 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x12b52e8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x12b5360 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x12b5818 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x12b5560 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x12b55d8 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x12b5658 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x12b56d0 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x12b5b50 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x12b58f0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x12b5968 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x12b5a30 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x12b5aa8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x12b5e38 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x12b5c28 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x12b5ca0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x12b5d18 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x12b60a0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x12b5f08 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x12b5f80 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x12b6200 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x12b6168 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x12b63d8 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x12b62c0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x12b6338 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x12b6798 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x12b6890 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x12b68f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12b6960 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12b69c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x12b6838 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x12b6a60 prev 0x12b6798 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x12b64a0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x12b6518 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x12b6590 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x12b6608 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x12b6b50 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x12b6eb8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x12b6fb0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x12b7018 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12b7080 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12b70e8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x12b6f58 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x12b7170 prev 0x12b6eb8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x12b6bc0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x12b6c38 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x12b6cb0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x12b6d28 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x12b7260 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x12b74b0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x12b72a0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x12b7318 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x12b7390 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x12b7408 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x12b7798 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x12b7588 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x12b7600 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x12b7678 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x12b76f0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x12b7ad0 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x12b7868 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x12b78e8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x12b7968 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x12b7c90 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x12b7b98 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x12b7dd8 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x12b7d48 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x12b8070 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x12b7e90 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x12b7f08 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x12b7f88 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x12b81f8 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x12b8138 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x12b84c0 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x12b82b0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x12b83a8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x12b8770 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x12b8580 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x12b8658 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x12b88c0 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x12b8830 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x12b8968 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b8a90 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x12b89d0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x12b8b38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b8c38 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x12b8ba0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x12b8ce0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b8dd8 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x12b8d48 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x12b8e80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b8f80 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x12b8ee8 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x12b9028 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b9128 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x12b9090 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x12b91d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b9308 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x12b9240 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x12b9458 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x12b93c0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x12b9500 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b9600 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x12b9568 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x12b96a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12b97a8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x12b9710 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x12b9980 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x12b9868 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x12b98e8 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x12b9a30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x12bab60 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x12baac8 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x12bac08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12bad00 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x12bac70 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x12bada8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12baea8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x12bae10 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x12baf50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12bb048 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x12bafb8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x12bb0f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x12bb1f0 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x12bb158 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x12bb440 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x12bb2a8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x12bb328 <col:32> col:35 'int'
`-FunctionDecl 0x12bb540 <main.c:3:1, line:16:1> line:3:5 main 'int ()'
  `-CompoundStmt 0x12bc2b0 <line:4:1, line:16:1>
    |-DeclStmt 0x12bb780 <line:5:5, col:16>
    | |-VarDecl 0x12bb5f8 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x12bb678 <col:5, col:12> col:12 used n 'int'
    | `-VarDecl 0x12bb6f8 <col:5, col:15> col:15 used f 'int'
    |-CallExpr 0x12bb910 <line:6:5, col:19> 'int'
    | |-ImplicitCastExpr 0x12bb8f8 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12bb798 <col:5> 'int (const char *restrict, ...)' Function 0x12b0bc0 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x12bb958 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x12bb940 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x12bb7f8 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x12bb868 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x12bb818 <col:18> 'int' lvalue Var 0x12bb678 'n' 'int'
    |-BinaryOperator 0x12bb9b0 <line:7:5, col:9> 'int' '='
    | |-DeclRefExpr 0x12bb970 <col:5> 'int' lvalue Var 0x12bb5f8 'i' 'int'
    | `-IntegerLiteral 0x12bb990 <col:9> 'int' 2
    |-BinaryOperator 0x12bba10 <line:8:5, col:9> 'int' '='
    | |-DeclRefExpr 0x12bb9d0 <col:5> 'int' lvalue Var 0x12bb6f8 'f' 'int'
    | `-IntegerLiteral 0x12bb9f0 <col:9> 'int' 1
    |-WhileStmt 0x12bc158 <line:9:5, line:13:5>
    | |-BinaryOperator 0x12bbf90 <line:9:11, col:16> 'int' '<='
    | | |-ImplicitCastExpr 0x12bbf60 <col:11> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x12bba30 <col:11> 'int' lvalue Var 0x12bb5f8 'i' 'int'
    | | `-ImplicitCastExpr 0x12bbf78 <col:16> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x12bba50 <col:16> 'int' lvalue Var 0x12bb678 'n' 'int'
    | `-CompoundStmt 0x12bc138 <line:10:5, line:13:5>
    |   |-BinaryOperator 0x12bc060 <line:11:9, col:17> 'int' '='
    |   | |-DeclRefExpr 0x12bbfb0 <col:9> 'int' lvalue Var 0x12bb6f8 'f' 'int'
    |   | `-BinaryOperator 0x12bc040 <col:13, col:17> 'int' '*'
    |   |   |-ImplicitCastExpr 0x12bc010 <col:13> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x12bbfd0 <col:13> 'int' lvalue Var 0x12bb6f8 'f' 'int'
    |   |   `-ImplicitCastExpr 0x12bc028 <col:17> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x12bbff0 <col:17> 'int' lvalue Var 0x12bb5f8 'i' 'int'
    |   `-BinaryOperator 0x12bc118 <line:12:9, col:17> 'int' '='
    |     |-DeclRefExpr 0x12bc080 <col:9> 'int' lvalue Var 0x12bb5f8 'i' 'int'
    |     `-BinaryOperator 0x12bc0f8 <col:13, col:17> 'int' '+'
    |       |-ImplicitCastExpr 0x12bc0e0 <col:13> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x12bc0a0 <col:13> 'int' lvalue Var 0x12bb5f8 'i' 'int'
    |       `-IntegerLiteral 0x12bc0c0 <col:17> 'int' 1
    |-CallExpr 0x12bc208 <line:14:5, col:21> 'int'
    | |-ImplicitCastExpr 0x12bc1f0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12bc178 <col:5> 'int (const char *, ...)' Function 0x12a0578 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x12bc250 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x12bc238 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x12bc198 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x12bc268 <col:20> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x12bc1b8 <col:20> 'int' lvalue Var 0x12bb6f8 'f' 'int'
    `-ReturnStmt 0x12bc2a0 <line:15:5, col:12>
      `-IntegerLiteral 0x12bc280 <col:12> 'int' 0
